#BlueJ package file
dependency1.from=UserDatabase
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=UserDatabase
dependency2.to=DatabaseFormatException
dependency2.type=UsesDependency
dependency3.from=Student
dependency3.to=Name
dependency3.type=UsesDependency
dependency4.from=Student
dependency4.to=CourseCollection
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Student
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=UserDatabase
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=2264
editor.fx.0.y=242
objectbench.height=155
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.676
package.editor.height=331
package.editor.width=670
package.editor.x=2511
package.editor.y=307
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DatabaseFormatException
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=190
target1.x=231
target1.y=218
target2.height=50
target2.name=UserDatabase
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=20
target2.y=200
target3.height=50
target3.name=CourseCollection
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=230
target3.y=130
target4.height=50
target4.name=Student
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=80
target5.height=50
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=495
target5.y=100
target6.height=50
target6.name=Name
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=240
target6.y=30
