#BlueJ class context
comment0.target=Student
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Student\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=firstName\ surname
comment1.target=Student(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Student\r\n
comment2.params=encodedStudent
comment2.target=Student(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ encode()
comment4.params=
comment4.target=Name\ getName()
comment4.text=\r\n\ Method\ getName\r\n\r\n\ @return\ The\ return\ value\r\n
comment5.params=
comment5.target=CourseCollection\ getCourses()
comment5.text=\r\n\ Method\ getCourses\r\n\r\n\ @return\ The\ return\ value\r\n
comment6.params=course
comment6.target=void\ addCourse(java.lang.String)
numComments=7
